    return MLPClassifier(
        hidden_layer_sizes=hidden_layers,
        activation=activation,
        solver=solver,
        max_iter=max_iter,
        random_state=random_state,
        early_stopping=True,
        validation_fraction=0.15,
        n_iter_no_change=15,
        learning_rate='adaptive',
        alpha=0.0001,
        batch_size='auto',
        learning_rate_init=0.001,
        power_t=0.5,
        momentum=0.9,
        nesterovs_momentum=True,
        tol=1e-5,
    )


Топ-5 лучших конфигураций:

Конфигурация:
hidden_layers: (500, 250, 125, 60)
activation: logistic
solver: lbfgs
max_iter: 200
F1-мера: 1.0000
Точность: 1.0000
Средняя CV: 0.5944
Стд. откл. CV: 0.0695

Конфигурация:
hidden_layers: (500, 250, 125, 60)
activation: logistic
solver: lbfgs
max_iter: 500
F1-мера: 1.0000
Точность: 1.0000
Средняя CV: 0.5944
Стд. откл. CV: 0.0695

Конфигурация:
hidden_layers: (500, 250, 125, 60)
activation: logistic
solver: lbfgs
max_iter: 1000
F1-мера: 1.0000
Точность: 1.0000
Средняя CV: 0.5944
Стд. откл. CV: 0.0695

Конфигурация:
hidden_layers: (500, 250, 125, 60)
activation: logistic
solver: lbfgs
max_iter: 2000
F1-мера: 1.0000
Точность: 1.0000
Средняя CV: 0.5944
Стд. откл. CV: 0.0695

Конфигурация:
hidden_layers: (500, 250, 125, 60)
activation: identity
solver: lbfgs
max_iter: 200
F1-мера: 1.0000
Точность: 1.0000
Средняя CV: 0.6147
Стд. откл. CV: 0.0432